body {
    font-family: Arial, sans-serif;
    background:url('../Images/bg1.png') no-repeat;
    background-size: 100% 70%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
  }
  
  .ribbon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #192733; /* Tomato color */
    padding: 10px 20px;
    color: white;
    width:100%;
  }
   
  .ribbon-left h2{
    text-align:center;
  }
  
  .home-icon{
    color:white;
    margin:20px;
  }
  .ribbon-left,
  .ribbon-right {
    display: flex;
    align-items: center;
  }
  
  .ribbon-left .logo {
    width: 60px;
    height: 40px;
    margin-right: 10%;
   padding-left: 150px;
  }
  
  .company-name {
    font-size: 18px;
    font-weight: bold;
    text-align:center;
  }
  
  .ribbon-right i ,span {
    margin-right: 10px;
    padding-right:10px;
  }
  
  .emergency-contact {
    font-size: 16px;
  }
  
  
  .loginpage .container {
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .loginpage h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    padding-top:50px;
  }
  
  .loginpage form {
    display: flex;
    flex-direction: column;
  }
  
  .loginpage form label {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff;
  }
  
  .loginpage form input[type="email"],
  .loginpage form input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    width: 100%;
  }
  
  .loginpage form button[type="submit"] {
    padding: 10px;
    background-color: #192733;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
  }
  
  .loginpage form button[type="submit"]:hover {
    opacity: 0.8;
  }
  
  .loginpage a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    
  }
  
  .loginpage a:hover {
    text-decoration: underline;
  }

  footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .quick-links, .social-links {
    flex: 1;
  }
  
  .quick-links ul, .social-links ul {
    list-style-type: none;
    padding: 5px 260px;
    text-align: start;
  }
  
  .quick-links h3, .social-links h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .quick-links a, .social-links a {
    text-align: start;
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .quick-links a:hover, .social-links a:hover {
    color: #fff;
  }
  