/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  height: 100vh;
  background-color: #f0f0f0;
}

.ribbon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #192733;
  padding: 0 20px;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  height: 60px;
}

.ribbon-left,
.ribbon-right {
  display: flex;
  align-items: center;
}

.home-icon {
  color: white;
  margin-right: 20px;
  font-size: 24px;
}

.ribbon-left .logo {
  width: 50px;
  height: auto;
  margin-right: 15px;
}

.company-name {
  font-size: 24px;
  font-weight: bold;
}

.ribbon-right i, 
.ribbon-right .emergency-contact {
  margin-right: 10px;
}

.emergency-contact {
  font-size: 16px;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #192733;
  color: #fff;
  position: fixed;
  top: 60px; /* Adjust for the ribbon height */
  left: 0;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #444;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.sidebar ul li a:hover {
  opacity: 0.8;
}

/* Main Content Styles */
.main-content {
  margin-left: 250px;
  margin-top: 60px; /* Adjust for the ribbon height */
  padding: 20px;
  background-color: #fff;
  width: calc(100% - 250px);
  box-sizing: border-box;
  min-height: calc(100vh - 60px); /* Adjust for the ribbon height */
  overflow-y: auto;
  padding-bottom: 30px;
}

.main-content h1 {
  margin-bottom: 20px;
  font-size: 28px;
}

.card {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



body {
	background-color: #28223F;
	font-family: Montserrat, sans-serif;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #000;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
  padding-bottom: 30px;
}

.card-container .round {
	border: 1px solid #192733;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #192733;
	border-radius: 5px;
	color: #fff;
	font-weight: 500;
	padding: 10px 25px;
}
button.primary.ghost {
	background-color: transparent;
	color: #192733;
  border-radius: 5px;
}
/* Footer Styles */
footer {
  background-color: #333;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: calc(100% - 250px);
  left: 250px;
  height: 20px;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
