body {
  font-family: Arial, sans-serif;
  background:url('../Images/bg2.jpg') no-repeat;
  background-size: 100% 70%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height:fit-content;
}

.ribbon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #192733; /* Tomato color */
  padding: 10px 20px;
  color: white;
  width:100%;
}
 
.ribbon-left h2{
  text-align:center;
}

.home-icon{
  color:white;
  margin:20px;
}
.ribbon-left,
.ribbon-right {
  display: flex;
  align-items: center;
}

.ribbon-left .logo {
  width: 60px;
  height: 40px;
  margin-right: 10%;
 padding-left: 150px;
}

.company-name {
  font-size: 18px;
  font-weight: bold;
  text-align:center;
}

.ribbon-right i ,span {
  margin-right: 10px;
  padding-right:10px;
}

.emergency-contact {
  font-size: 16px;
}

  .eventcreate {
    background: url('../Images/bg2.jpg') no-repeat center center;
    background-size: 100%;
    padding-left: 50;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    padding-top: 3%;
}

.eventcreate h1 {
    text-align: center;
    
}

.event-details {
    margin-top: 20px;
    text-align: left;

}

.event-details label {
    display: block;
    margin-bottom: 5px;
}

.event-details input,
.event-details select {
    width: 50%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #d0d0d0;
    box-sizing: border-box;
}

.publish-btn {
    background-color: #192733;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    text-decoration: none;
}

.publish-btn:hover {
    background-color: #555;
}
  
  footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .quick-links, .social-links {
    flex: 1;
  }
  
  .quick-links ul, .social-links ul {
    list-style-type: none;
    padding: 5px 260px;
    text-align: start;
  }
  
  .quick-links h3, .social-links h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .quick-links a, .social-links a {
    text-align: start;
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .quick-links a:hover, .social-links a:hover {
    color: #fff;
  }