body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}

.ribbon-container {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #192733; /* Tomato color */
padding: 10px 20px;
color: white;
width:100%;
}

.ribbon-left h2{
text-align:center;
}

.home-icon{
color:white;
margin:20px;
}
.ribbon-left,
.ribbon-right {
display: flex;
align-items: center;
}

.ribbon-left .logo {
width: 60px;
height: 40px;
margin-right: 10%;
padding-left: 150px;
}

.company-name {
font-size: 18px;
font-weight: bold;
text-align:center;
}

.ribbon-right i ,span {
margin-right: 10px;
padding-right:10px;
}

.emergency-contact {
font-size: 16px;
}


.forgot-password-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.forgot-password-card h2 {
  margin-bottom: 20px;
  color: #333
  ;
  font-size: 24px;
  font-weight: bold;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 14px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
}

.btn {
  width: 100%;
  padding: 12px;
  background: #192733;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
 opacity: 0.8;
}

p {
  margin-top: 20px;
  color: #333;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


footer {
  background-color: #333;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.quick-links, .social-links {
  flex: 1;
}

.quick-links ul, .social-links ul {
  list-style-type: none;
  padding: 5px 260px;
  text-align: start;
}

.quick-links h3, .social-links h3 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.quick-links a, .social-links a {
  text-align: start;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer .container p{
color:white;
}
.quick-links a:hover, .social-links a:hover {
  color: #fff;
}
