
.ribbon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #192733; /* Tomato color */
    padding: 10px 20px;
    color: white;
    width:100%;
  }
   
  .ribbon-left h2{
    text-align:center;
  }
  
  .home-icon{
    color:white;
    margin:20px;
  }
  .ribbon-left,
  .ribbon-right {
    display: flex;
    align-items: center;
  }
  
  .ribbon-left .logo {
    width: 60px;
    height: 40px;
    margin-right: 10%;
  }
  
  .company-name {
    font-size: 18px;
    font-weight: bold;
    text-align:center;
  }
  
  .ribbon-right i ,span {
    margin-right: 10px;
    padding-right:10px;
  }
  
  .emergency-contact {
    font-size: 16px;
  }
  footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }