body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}
.ribbon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #192733; /* Tomato color */
  padding: 10px 20px;
  color: white;
  width:100%;
}
 
.ribbon-left h2{
  text-align:center;
  color: #fff;
}

.home-icon{
  color:white;
  margin:20px;
}
.ribbon-left,
.ribbon-right {
  display: flex;
  align-items: center;
}

.ribbon-left .logo {
  width: 60px;
  height: 40px;
  margin-right: 10%;
 padding-left: 150px;
}

.company-name {
  font-size: 18px;
  font-weight: bold;
  text-align:center;
}

.ribbon-right i ,span {
  margin-right: 10px;
  padding-right:10px;
}

.emergency-contact {
  font-size: 16px;
}


.form-container {
  display: flex;
  width: 80%;
  max-width: 1000px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section {
  flex: 1;
  padding: 30px;
  box-sizing:border-box;
}

.form-section:first-child {
  color: white;
}

.form-section:last-child {

  color: white;
}

h2 {
  align-items: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

.terms {
  display: flex;
  align-items: center;
  color: #333;
}

.terms a {
  color: #333;
  text-decoration: underline;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #192733;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  color: white;
}

button:hover {
 opacity: 0.8;
}

footer {
  background-color: #333;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.quick-links, .social-links {
  flex: 1;
}

.quick-links ul, .social-links ul {
  list-style-type: none;
  padding: 5px 260px;
  text-align: start;
}

.quick-links h3, .social-links h3 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.quick-links a, .social-links a {
  text-align: start;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.quick-links a:hover, .social-links a:hover {
  color: #fff;
}