/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
}

.ribbon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #192733;
    padding: 0 20px;
    color: white;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 60px;
}

.ribbon-left,
.ribbon-right {
    display: flex;
    align-items: center;
}

.home-icon {
    color: white;
    margin-right: 20px;
    font-size: 24px;
}

.ribbon-left .logo {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.company-name {
    font-size: 24px;
    font-weight: bold;
}

.ribbon-right i, 
.ribbon-right .emergency-contact {
    margin-right: 10px;
}

.emergency-contact {
    font-size: 16px;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #192733;
    color: #fff;
    position: fixed;
    top: 60px; /* Adjust for the ribbon height */
    left: 0;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #444;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

.sidebar ul li a:hover {
    opacity: 0.8;
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    margin-top: 60px; /* Adjust for the ribbon height */
    padding: 20px;
    background-color: #fff;
    width: calc(100% - 250px);
    box-sizing: border-box;
    min-height: calc(100vh - 60px); /* Adjust for the ribbon height */
    overflow-y: auto;
   width: 1000px;
}

.main-content h1 {
    margin-bottom: 20px;
    font-size: 28px;
}
main{
    padding: 20px;
    padding-bottom: 50%;
}
.chart-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}
.size{
    max-width: 3%;
}
 
/* Footer Styles */
footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: calc(100% - 250px);
    left: 250px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
