body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 110px; 
}
h1 {
    font-family: 'Zen Tokyo Zoo', sans-serif;
    font-size: 3em;
}

.ribbon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white; /* Tomato color */
  padding: 10px 20px;
  color: #192733;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1030; /* Ensure it stays on top of other content */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.ribbon-left,
.ribbon-right {
  display: flex;
  align-items: center;
}

.ribbon-left .logo {
  width: 60px;
  height: 40px;
  margin-right: 10px;
}

.company-name {
  font-size: 18px;
  font-weight: bold;
}


.ribbon-right i {
  margin-right: 5px;
}

.emergency-contact {
  font-size: 16px;
}

.main-header {
  background-color: #333;
  padding: 10px 0;
  position: fixed;
  top: 50px; /* Adjust this to match the height of the ribbon */
  width: 100%;
  z-index: 1020;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
}

nav ul li a i {
  margin-right: 5px;
  color:#ff6600;
}

nav li a i:hover{
  opacity:0.8;
}

.content {
  padding: 20px;
  text-align: center;
}

.hero {
    background: url('../Images/bg1.png') no-repeat center center; 
    background-size: 100% 80%;
    color: #333;
    text-align: center;
    padding: 100px 20px;
    width: 100%;
    height: 80%;
    background-size: cover;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    margin: 0 0 20px;
}

.hero p {
    font-size: 30px;
    margin: 0 0 40px;
    font-weight: 100;
}


.about {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.center-heading {
    text-align: center;
    margin-bottom: 20px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-pic {
    flex: 1;
    text-align: center;
    padding: 10px;
}

.about-pic img {
    max-width: 100%;
    height: fit-content;
    border-radius: 8px;
}

.about-content {
    flex: 2;
    padding: 10px;
}

.about-content p {
    margin-bottom: 15px;
    text-align:justify;
}
.events {
    padding: 40px 0; 
    text-align: center;
}

.events .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.events h2 {
    margin-bottom: 20px;
}

.card-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto); 
    gap: 20px;
    justify-items: center;
    align-items: start; 
}

.card-body {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%; 
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-body a{
    text-decoration: none;
    color: #000000;
}

.card-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card-body h3 {
    margin: 10px 0 0 0;
}

.card-body:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .event-cards {
        grid-template-columns: 1fr; 
    }

    .card-body {
        max-width: none; 
        width: 100%;
    }
}
.newsletter {
    padding: 60px 20px;
    text-align: center;
}

.newsletter .container {
    max-width: 800px;
    margin: 0 auto;
}


.newsletter p {
    font-size: 20px;
    margin-bottom: 40px;
}

.newsletter form {
    display: flex;
    justify-content: center;
}

.newsletter input[type="email"] {
    padding-left: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 100%;
}

.newsletter button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #192733;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.latest-events {
    background-color: #fff;
    padding: 30px 20px;
    text-align: center;
}

.latest-events .events-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.latest-events .latest-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 220px;
    margin: 20px;
}

.latest-events .latest-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.latest-events .latest-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.latest-events .latest-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.latest-events .latest-item h4 {
    font-size: 1rem;
    color:#000000;
    margin-bottom: 5px;
}

.latest-item .btn{
    background-color: #192733;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.latest-item .btn:hover{
    opacity: 0.8;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.contact_us_6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 60px 15px;
            background-color: #f8f9fa;
        }
        .contact_us_6 .map-box {
            flex: 1;
            background-color: #ffffff;
           
            height: 600px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .contact_us_6 .form-wrapper {
            flex: 1;
            background-color: white;
            text-align: center;
            padding: 50px 40px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
            border-radius: 6px;
        }
        .contact_us_6 .form-box {
            width: 100%;
        }
        .contact_us_6 .input,
        .contact_us_6 .textinput {
            width: 100%;
            border: 2px solid #eeeeee;
            font-size: 16px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .contact_us_6 .textinput {
            min-height: 150px;
        }
        .contact_us_6 .submit-btn {
            width: 100%;
            background-color: #192733;
            height: 60px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }
        .contact_us_6 .map-contactus-head {
            font-weight: 900;
            font-size: 22px;
            line-height: 32px;
            color: #03a9f4;
        }
        @media (max-width: 1024px) {
            .contact_us_6 {
                flex-direction: column;
            }
            .contact_us_6 .map-box {
                height: 320px;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }

.contact{
   
    align-items: center;
    padding-left: 40%;

}

.contact h3{
    color: #000000;
    padding-left: 10%;
}

footer {
    background-color: #192733;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.quick-links, .social-links {
    flex: 1;
}


.quick-links ul, .social-links ul {
    list-style-type: none;
    padding: 5px 150px;
    text-align: start;
}

.quick-links h3, .social-links h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.quick-links a, .social-links a {
    text-align: start;
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
    padding-left: 80px;
}

.quick-links a:hover, .social-links a:hover {
    color: #fff;
  text-decoration:none;
}
