body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  height: 100vh;
  background-color: #f0f0f0;
}

.ribbon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #192733;
  padding: 0 20px;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  height: 60px;
}

.ribbon-left,
.ribbon-right {
  display: flex;
  align-items: center;
}

.home-icon {
  color: white;
  margin-right: 20px;
  font-size: 24px;
}

.ribbon-left .logo {
  width: 50px;
  height: auto;
  margin-right: 15px;
}

.company-name {
  font-size: 24px;
  font-weight: bold;
}

.ribbon-right i,
.ribbon-right .emergency-contact {
  margin-right: 10px;
}

.emergency-contact {
  font-size: 16px;
}

.sidebar {
  background-color: #192733;
  color: white;
  padding: 5% 0;
  width: 250px;
  height: 100%;
  box-sizing: border-box;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
}

.sidebar ul li a:hover {
  opacity: 0.8;
  padding-left: 10px;
}

.main-content {
  flex-grow: 1;
  padding: 5% 0;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.section {
  margin-left: 20px;
}

.section h3 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.section p {
  font-size: 16px;
  margin: 10px 0;
}

.section a {
  background-color: #192733;
  color: #ffffff;
  border-radius: 8px ;
}
footer {
  background-color: #333;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: calc(100% - 250px);
  left: 250px;
  height: 20px;
  align-items: center;
}
