<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" href="../EMS Project/Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/admindash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
   <div class="ribbon-container">
     <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
    <div class="ribbon-left">
      <img src="../Images/logo.png" alt="Company Logo" class="logo">
      <h2><span class="company-name">EventHub</span></h2>
    </div>
    <div class="ribbon-right">
      <i class="fas fa-phone"></i>
      <span class="emergency-contact">Contact: +91 87843-89354</span>
    </div>
  </div>
  
  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <ul>
        <li><a href="../HTML/admindash.html"><i class="fas fa-user"></i> Admin Profile</a></li>
        <li><a href="../HTML/attendeedash.html"><i class="fa fa-address-card"></i> Attendee Details</a></li>
        <li><a href="../HTML/eventdash.html"><i class="	fa fa-check-square"></i>Event Management</a></li>
        <li><a href="../HTML/reportdash.html"><i class="fa fa-line-chart"></i>Report Analysis</a></li>
    </ul>
  </div>

  <div class="main-content">
    <section class="card">
        <h1>Admin Profile</h1>
        <p>Hi Richy, Here is your profile. You can view and update your details here.</p>
		<div class="card-container">
	<img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
	<h3>Richy</h3>
	<h6>Admin</h6>
	<p>Event Manager and Organizer</p>
	<div class="buttons">
		<button class="primary" id="changeButton">
			Change
		</button>
		<a href='../index.html'><button class="primary ghost" id="logoutButton">
			Logout
		</button></a>
	</div>
	
</div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
        <center>
            <p>&copy; 2024 EventHub. All rights reserved.</p>
        </center>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById('changeButton').addEventListener('click', function(event) {
        // Example validation logic for the Change button
        if (confirm("Are you sure you want to change your profile details?")) {
            // Add logic to proceed with change
        } else {
            event.preventDefault();
        }
    });

    document.getElementById('logoutButton').addEventListener('click', function(event) {
        // Example validation logic for the Logout button
        if (confirm("Are you sure you want to logout?")) {
            alert('Logged out successfully');
        } else {
            event.preventDefault();
        }
    });
</script>
</body>
</html>
