<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create event</title>
    <link rel="icon" href="../Images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/createevent.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
      <div class="ribbon-container">
     <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
    <div class="ribbon-left">
      <img src="../Images/logo.png" alt="Company Logo" class="logo">
      <h2><span class="company-name">EventHub</span></h2>
    </div>
    <div class="ribbon-right">
      <i class="fas fa-phone"></i>
      <span class="emergency-contact">Contact: +91 87843-89354</span>
    </div>
  </div>

    <div class="eventcreate">
       <center> <h1>Create New Event</h1></center>
        
        <div class="event-details">
            <center>
            <label for="event-name">Event Name</label>
            <input type="text" id="event-name" placeholder="Type your event name" required>
            <br>

            <label for="event-type">Event Type</label>
            <select id="event-type">
                <option value="" disabled selected>Choose event type</option>
                <option value="conference">Conference</option>
                <option value="parties">Parties</option>
                <option value="meetup">Meetup</option>
                <option value="others">Others</option>
                <!-- Add more event types as needed -->
            </select>
            <br>
            <label for="event-date">Select Date and Time</label>
            <input type="datetime-local" id="event-date" required>
            <br>
        </center>
        </div>
   
        <a  href="../HTML/gettickets.html"<button class="publish-btn">CREATE NOW</button></a>
    </div>
<br>
  <br>
</body>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create events</a></li>
                    <li><a href="#">Concerts</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Festivals</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="social-links">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                </ul>
            </div>
        </div>
       
    </div>
</footer>
<footer class="footer">
    <div class="container">
        <center>
        <p>&copy; 2024 EventHub. All rights reserved.</p>
    </center>
    </div>
</footer>
</footer>
</html>