<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bookings</title>
    <link rel="stylesheet" href="../CSS/eventbook.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="ribbon-container">
        <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
        <div class="ribbon-left">
            <img src="../Images/logo.png" alt="Company Logo" class="logo">
            <h2><span class="company-name">EventHub</span></h2>
        </div>
        <div class="ribbon-right">
            <i class="fas fa-phone"></i>
            <span class="emergency-contact">Contact: +91 87843-89354</span>
        </div>
    </div>
    <div class="sidebar">
        <h2>User Dashboard</h2>
        <ul>
            <li><a href="../HTML/userdash.html"><i class="fas fa-user"></i> User Details</a></li>
            <li><a href="../HTML/eventbook.html"><i class="fas fa-calendar-check"></i> Event Bookings</a></li>
            <li><a href="../HTML/paymentdash.html"><i class="fas fa-credit-card"></i> Payment Status</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div id="event-bookings" class="section">
            <h3>Event Bookings</h3>
            <table id="booking-table">
                <tr>
                    <th>Event</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Java workshop</td>
                    <td>25th July 2024</td>
                    <td>Confirmed</td>
                    <td>
                        <button class="edit-btn" onclick="editBooking(this)">Edit</button>
                        <button class="delete-btn" onclick="deleteBooking(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Conference</td>
                    <td>30th July 2024</td>
                    <td>Pending</td>
                    <td>
                        <button class="edit-btn" onclick="editBooking(this)">Edit</button>
                        <button class="delete-btn" onclick="deleteBooking(this)">Delete</button>
                    </td>
                </tr>
                <!-- More rows can be added dynamically -->
                <button class="add-btn" onclick="addBooking()">Add Booking</button>
            </table>
            
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <center>
                <p>&copy; 2024 EventHub. All rights reserved.</p>
            </center>
        </div>
    </footer>
    <script>
        function addBooking() {
            const event = prompt("Enter event name:");
            const date = prompt("Enter event date:");
            const status = prompt("Enter booking status:");

            if (event && date && status) {
                const table = document.getElementById('booking-table');
                const newRow = table.insertRow();
                newRow.innerHTML = `
                    <td>${event}</td>
                    <td>${date}</td>
                    <td>${status}</td>
                    <td>
                        <button class="edit-btn" onclick="editBooking(this)">Edit</button>
                        <button class="delete-btn" onclick="deleteBooking(this)">Delete</button>
                    </td>
                `;
            }
        }

        function editBooking(button) {
            const row = button.closest('tr');
            const event = prompt("Edit event name:", row.cells[0].innerText);
            const date = prompt("Edit event date:", row.cells[1].innerText);
            const status = prompt("Edit booking status:", row.cells[2].innerText);

            if (event && date && status) {
                row.cells[0].innerText = event;
                row.cells[1].innerText = date;
                row.cells[2].innerText = status;
            }
        }

        function deleteBooking(button) {
            const row = button.closest('tr');
            row.remove();
        }
    </script>
</body>
</html>
