<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../CSS/eventdash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
   <div class="ribbon-container">
     <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
    <div class="ribbon-left">
      <img src="../Images/logo.png" alt="Company Logo" class="logo">
      <h2><span class="company-name">EventHub</span></h2>
    </div>
    <div class="ribbon-right">
      <i class="fas fa-phone"></i>
      <span class="emergency-contact">Contact: +91 87843-89354</span>
    </div>
  </div>
  
  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="../HTML/admindash.html"><i class="fas fa-user"></i> Admin Profile</a></li>
      <li><a href="../HTML/attendeedash.html"><i class="fa fa-address-card"></i> Attendee Details</a></li>
      <li><a href="../HTML/eventdash.html"><i class="fa fa-check-square"></i>Event Management</a></li>
      <li><a href="../HTML/reportdash.html"><i class="fa fa-line-chart"></i>Report Analysis</a></li>
    </ul>
  </div>

  <div class="main-content">
        <section class="card">
            <h1>Event Management</h1>
            <p>Creating, managing, and organizing events, including schedules, venues, and participants.</p>
            <table class="table table-bordered event-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Date & Time</th>
                    <th>No. of Participants</th>
                    <th>Total Amount Spent</th>
                    <th>Upcoming Event Name & Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Annual Tech Conference</td>
                    <td>June 15, 2024, 10:00 AM</td>
                    <td>150</td>
                    <td>$5000</td>
                    <td>Next Tech Forum - Dec 10, 2024</td>
                    <td>
                   
                        <button class="btn btn-warning update-btn">Update</button>
                        <button class="btn btn-danger delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Marketing Summit</td>
                    <td>July 22, 2024, 9:00 AM</td>
                    <td>200</td>
                    <td>$7500</td>
                    <td>Global Marketing Meet - Jan 20, 2025</td>
                    <td>
                    
                        <button class="btn btn-warning update-btn">Update</button>
                        <button class="btn btn-danger delete-btn">Delete</button>
                    </td>
                </tr>
               
                <!-- More rows can be added here -->
            </tbody>
          </table>

        <!-- Add Event Button -->
        <button class="btn btn-primary" id="addEventButton" data-toggle="modal" data-target="#addEventModal">Add Event</button>
     
        </section>
    </div>

    <!-- Modal for Adding Event -->
    <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEventModalLabel">Add New Event</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addEventForm" novalidate>
                        <div class="form-group">
                            <label for="eventName">Event Name</label>
                            <input type="text" class="form-control" id="eventName" placeholder="Enter event name" required>
                            <div class="invalid-feedback">
                                Please enter the event name.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="eventDate">Event Date</label>
                            <input type="date" class="form-control" id="eventDate" required>
                            <div class="invalid-feedback">
                                Please select a valid date.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="eventDescription">Event Description</label>
                            <textarea class="form-control" id="eventDescription" rows="3" placeholder="Enter event description" required></textarea>
                            <div class="invalid-feedback">
                                Please provide an event description.
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Event</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

  <footer class="footer">
    <div class="container">
        <center>
            <p>&copy; 2024 EventHub. All rights reserved.</p>
        </center>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // View Button
    document.querySelectorAll('.view-btn').forEach(button => {
        button.addEventListener('click', function() {
            alert("The event details has been viewed here.");
            // Add your custom logic here
        });
    });

    // Update Button
    document.querySelectorAll('.update-btn').forEach(button => {
        button.addEventListener('click', function() {
            alert("You can update here.");
            // Add your custom logic here
        });
    });

    // Delete Button
    document.querySelectorAll('.delete-btn').forEach(button => {
        button.addEventListener('click', function() {
            if (confirm("Are you sure you want to delete this event?")) {
                alert('Deleted successfully.');
            }
        });
    });

    // Form validation for Add Event
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var form = document.getElementById('addEventForm');
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        }, false);
    })();
</script>
</body>
</html>
