<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="icon" href="../Images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/forgot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
      <div class="ribbon-container">
     <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
    <div class="ribbon-left">
      <img src="../Images/logo.png" alt="Company Logo" class="logo">
      <h2><span class="company-name">EventHub</span></h2>
    </div>
    <div class="ribbon-right">
      <i class="fas fa-phone"></i>
      <span class="emergency-contact">Contact: +91 87843-89354</span>
    </div>
  </div>

    <main class="main-content">
        <div class="forgot-password-container">
            <div class="forgot-password-card">
                <h2>Forgot Password</h2>
                <form action="#" method="POST">
                    <div class="input-group">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                       
                    </div>
                    <button type="submit" class="btn">Submit</button>
                </form>
                <p>Remember your password? <a href="../HTML/login.html">Login</a></p>
            </div>
        </div>
    </main>

</body>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create events</a></li>
                    <li><a href="#">Concerts</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Festivals</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="social-links">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                </ul>
            </div>
        </div>
       
    </div>
</footer>
            
            <footer class="footer">
                <div class="container">
                    <center>
                    <p>&copy; 2024 EventHub. All rights reserved.</p>
                </center>
                </div>
            </footer>
        </footer>
</html>
