<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event booking</title>
    <link rel="icon" href="../Images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/gettickets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 50px;
            max-width: 500px;
        }
        .total-amount {
            font-weight: bold;
            margin-top: 15px;
        }
        .confirmation {
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
  <div class="ribbon-container">
    <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
   <div class="ribbon-left">
     <img src="../Images/logo.png" alt="Company Logo" class="logo">
     <h2><span class="company-name">EventHub</span></h2>
   </div>
   <div class="ribbon-right">
     <i class="fas fa-phone"></i>
     <span class="emergency-contact">Contact: +91 87843-89354</span>
   </div>
 </div>

<div class="container">
    <h2>Event Ticket Booking</h2>
    
    <form id="bookingForm">
        <div class="mb-3">
            <label for="eventName" class="form-label">Event Name</label>
            <input type="text" class="form-control" id="eventName" value="Science Exhibition" readonly>
        </div>
        <div class="mb-3">
            <label for="date" class="form-label">Date and Place</label>
            <input type="text" class="form-control" id="date" value="28th Dec 2024, Mumbai." readonly>
        </div>
        <div class="mb-3">
            <label for="ticketPrice" class="form-label">Ticket Price (in Dollars)</label>
            <input type="number" class="form-control" id="ticketPrice" value="100" readonly>
        </div>
        <div class="mb-3">
            <label for="numTickets" class="form-label">Number of Tickets</label>
            <input type="number" class="form-control" id="numTickets" value="1" min="1">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email Id</label>
            <input type="text" class="form-control" id="numTickets" value="" min="1" required>
        </div>
        <div class="total-amount" id="totalAmount">Total Amount: $100</div>
        <button type="submit" class="btn btn-primary">Confirm Booking</button>
    </form>
    <br>


    <div id="confirmationMessage" class="alert alert-success confirmation">
        Thank you! Your booking has been confirmed.
    </div>
</div>

<script>
    // JavaScript to calculate total amount and show confirmation message
    document.getElementById("numTickets").addEventListener("input", function() {
        var ticketPrice = parseInt(document.getElementById("ticketPrice").value);
        var numTickets = parseInt(this.value);
        var totalAmount = ticketPrice * numTickets;
        document.getElementById("totalAmount").innerText = "Total Amount: $" + totalAmount;
    });

    document.getElementById("bookingForm").addEventListener("submit", function(event) {
        event.preventDefault();
        alert("Thank you! Your booking has been confirmed.");
        document.getElementById("confirmationMessage").style.display = "block";
    });
</script>

</body>
<footer class="footer">
  <div class="container">
      <center>
      <p>&copy; 2024 EventHub. All rights reserved.</p>
  </center>
  </div>
</footer>
</footer>
</html>
