<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../Images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
   <div class="ribbon-container">
     <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
    <div class="ribbon-left">
      <img src="../Images/logo.png" alt="Company Logo" class="logo">
      <h2><span class="company-name">EventHub</span></h2>
    </div>
    <div class="ribbon-right">
      <i class="fas fa-phone"></i>
      <span class="emergency-contact">Contact: +91 87843-89354</span>
    </div>
  </div>
  
  <section class="loginpage">
    <div class="loginpage">
        <h2><center>LOGIN</center></h2>
        <form id="loginForm" novalidate>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
               
            </div>
            <br>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                
            </div>
<button class="btn-primary"><a href="userpage.html">Sign in</a></button>
            <a href="../HTML/forgot.html">Forgot password?</a>
            <div class="register-options mt-3">
                <span>Don't Sign in?</span>
                <a href='../HTML/register.html'><button type="button" class="btn btn-secondary">Register</button></a>
            </div>
        </form>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create events</a></li>
                    <li><a href="#">Concerts</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Festivals</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="social-links">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                </ul>
            </div>
        </div>
       
    </div>
</footer>
            
            <footer class="footer">
                <div class="container">
                    <center>
                    <p>&copy; 2024 EventHub. All rights reserved.</p>
                </center>
                </div>
            </footer>
        </footer>
</html>