<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Status</title>
    <link rel="stylesheet" href="../CSS/paymentdash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="ribbon-container">
        <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
        <div class="ribbon-left">
            <img src="../Images/logo.png" alt="Company Logo" class="logo">
            <h2><span class="company-name">EventHub</span></h2>
        </div>
        <div class="ribbon-right">
            <i class="fas fa-phone"></i>
            <span class="emergency-contact">Contact: +91 87843-89354</span>
        </div>
    </div>
    <div class="sidebar">
        <h2>User Dashboard</h2>
        <ul>
            <li><a href="../HTML/userdash.html"><i class="fas fa-user"></i> User Details</a></li>
            <li><a href="../HTML/eventbook.html"><i class="fas fa-calendar-check"></i> Event Bookings</a></li>
            <li><a href="../HTML/paymentdash.html"><i class="fas fa-credit-card"></i> Payment Status</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div id="payment-status" class="section">
            <h3>Payment Status</h3>
            <table id="payment-table">
                <tr>
                    <th>Event</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Java workshop</td>
                    <td>$100</td>
                    <td>Paid</td>
                    <td>
                        <button class="view-btn" onclick="viewReceipt(this)">Receipt</button>
                        <button class="edit-btn" onclick="editPayment(this)">Edit</button>
                        <button class="delete-btn" onclick="deletePayment(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Conference</td>
                    <td>$150</td>
                    <td>Unpaid</td>
                    <td>
                        <button class="view-btn" onclick="payNow(this)">Pay Now</button>
                        <button class="edit-btn" onclick="editPayment(this)">Edit</button>
                        <button class="delete-btn" onclick="deletePayment(this)">Delete</button>
                    </td>
                </tr>
                <!-- More rows can be added dynamically -->
            </table>
          
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <center>
                <p>&copy; 2024 EventHub. All rights reserved.</p>
            </center>
        </div>
    </footer>
    <script>
        function viewReceipt(button) {
            const row = button.closest('tr');
            const event = row.cells[0].innerText;
            const amount = row.cells[1].innerText;
            const status = row.cells[2].innerText;
            alert(`Viewing receipt:\nEvent: ${event}\nAmount: ${amount}\nStatus: ${status}`);
        }

        function payNow(button) {
            const row = button.closest('tr');
            const event = row.cells[0].innerText;
            const amount = row.cells[1].innerText;
            if (confirm(`Do you want to pay ${amount} for ${event}?`)) {
                row.cells[2].innerText = 'Paid';
                alert(`Payment for ${event} completed successfully.`);
            }
        }

        function addPayment() {
            const event = prompt("Enter event name:");
            const amount = prompt("Enter amount:");
            const status = prompt("Enter payment status:");

            if (event && amount && status) {
                const table = document.getElementById('payment-table');
                const newRow = table.insertRow();
                newRow.innerHTML = `
                    <td>${event}</td>
                    <td>${amount}</td>
                    <td>${status}</td>
                    <td>
                        <button class="view-btn" onclick="viewReceipt(this)">Receipt</button>
                        <button class="view-btn" onclick="payNow(this)">Pay Now</button>
                        <button class="edit-btn" onclick="editPayment(this)">Edit</button>
                        <button class="delete-btn" onclick="deletePayment(this)">Delete</button>
                    </td>
                `;
            }
        }

        function editPayment(button) {
            const row = button.closest('tr');
            const event = prompt("Edit event name:", row.cells[0].innerText);
            const amount = prompt("Edit amount:", row.cells[1].innerText);
            const status = prompt("Edit payment status:", row.cells[2].innerText);

            if (event && amount && status) {
                row.cells[0].innerText = event;
                row.cells[1].innerText = amount;
                row.cells[2].innerText = status;
            }
        }

        function deletePayment(button) {
            const row = button.closest('tr');
            row.remove();
        }
    </script>
</body>
</html>
