<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="../Images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <div class="ribbon-container">
        <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
       <div class="ribbon-left">
         <img src="../Images/logo.png" alt="Company Logo" class="logo">
         <h2><span class="company-name">EventHub</span></h2>
       </div>
       <div class="ribbon-right">
         <i class="fas fa-phone"></i>
         <span class="emergency-contact">Contact: +91 87843-89354</span>
       </div>
     </div>

    <div class="form-container">
        <div class="form-section">
            <h2>Registration</h2>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" placeholder="Enter First Name"  required>
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" placeholder="Enter Last Name" required>
                </div>
                <div class="form-group">
                    <label for="newpassword">New Password</label>
                    <input type="text" class="form-control" id="newpassword" placeholder="Enter New Password" required>
                </div>
                <div class="form-group">
                    <label for="confirm">Confirm Password</label>
                    <input type="text"  class="form-control" id="confirm" placeholder="Enter confirm password" required>
                </div>
            </form>
        </div>
        <div class="form-section">
            <h2>Contact Details</h2>
            <form>
                <div class="form-group">
                    <label for="street">Street</label>
                    <input type="text" id="street" placeholder="Enter Street Name" required>
                </div>
                <div class="form-group">
                    <label for="place">Place</label>
                    <input type="text" id="place" placeholder="Enter the place" required>
                </div>
                <div class="form-group">
                    <label for="phone-number">Phone Number</label>
                    <input type="text" id="phone-number" placeholder="Enter Phone Number" required>
                </div>
                <div class="form-group">
                    <label for="email">Email ID</label>
                    <input type="email" id="email" placeholder="Enter Email ID" required>
                </div>
               <div class="terms">
                        <input type="checkbox" id="terms">
                        <label for="terms">I accept the Terms and Conditions.</label>
                    </div>
              <br>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>

</body>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create events</a></li>
                    <li><a href="#">Concerts</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Festivals</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="social-links">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                </ul>
            </div>
        </div>
       
    </div>
</footer>
            
            <footer class="footer">
                <div class="container">
                    <center>
                    <p>&copy; 2024 EventHub. All rights reserved.</p>
                </center>
                </div>
            </footer>
        </footer>
</html>