<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../CSS/reportdash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
   <div class="ribbon-container">
     <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
    <div class="ribbon-left">
      <img src="../Images/logo.png" alt="Company Logo" class="logo">
      <h2><span class="company-name">EventHub</span></h2>
    </div>
    <div class="ribbon-right">
      <i class="fas fa-phone"></i>
      <span class="emergency-contact">Contact: +91 87843-89354</span>
    </div>
  </div>
  
  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="../HTML/admindash.html"><i class="fas fa-user"></i> Admin Profile</a></li>
      <li><a href="../HTML/attendeedash.html"><i class="fa fa-address-card"></i> Attendee Details</a></li>
      <li><a href="../HTML/eventdash.html"><i class="	fa fa-check-square"></i>Event Management</a></li>
      <li><a href="../HTML/reportdash.html"><i class="fa fa-line-chart"></i>Report Analysis</a></li>
    </ul>
  </div>
<main>
  <div class="main-content">
        <section class="card">
            <h1>Report Analysis</h1>
            <p> The report analysis for creating, organizing, and managing events are given as piechart.</p> 
              <div class="chart-container">
                <canvas id="eventChart"></canvas>
            </div>
            <div class="chart-container">
              <canvas id="paymentChart"></canvas>
          </div>
        </section>
    </div>
  </main>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
      // Event Analytics Chart
      var ctxEvent = document.getElementById('eventChart').getContext('2d');
      var eventChart = new Chart(ctxEvent, {
          type: 'bar',
          data: {
              labels: ['Event 1', 'Event 2', 'Event 3', 'Event 4'],
              datasets: [{
                  label: 'Number of Attendees',
                  data: [200, 150, 300, 250],
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
              scales: {
                  y: {
                      beginAtZero: true
                  }
              }
          }
      });
  
   
  
      // Payment Analytics Chart
      var ctxPayment = document.getElementById('paymentChart').getContext('2d');
      var paymentChart = new Chart(ctxPayment, {
          type: 'line',
          data: {
              labels: ['January', 'February', 'March', 'April', 'May'],
              datasets: [{
                  label: 'Total Payments',
                  data: [5000, 3000, 4000, 7000, 6000],
                  backgroundColor: 'rgba(75, 192, 192, 0.2)',
                  borderColor: 'rgba(75, 192, 192, 1)',
                  borderWidth: 1,
                  pointRadius: 3, // Reducing the size of the circles
                  pointHoverRadius: 5
              }]
          },
          options: {
              scales: {
                  y: {
                      beginAtZero: true
                  }
              }
          }
      });
  });
  
  
</script>
</html>
