<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link rel="stylesheet" href="../CSS/userdash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="ribbon-container">
        <a href="../index.html" class="home-icon"><i class="fas fa-home"></i></a> 
        <div class="ribbon-left">
            <img src="../Images/logo.png" alt="Company Logo" class="logo">
            <h2><span class="company-name">EventHub</span></h2>
        </div>
        <div class="ribbon-right">
            <i class="fas fa-phone"></i>
            <span class="emergency-contact">Contact: +91 87843-89354</span>
        </div>
    </div>
    <div class="sidebar">
        <h2>User Dashboard</h2>
        <ul>
            <li><a href="../HTML/userdash.html"><i class="fas fa-user"></i> User Details</a></li>
            <li><a href="../HTML/eventbook.html"><i class="fas fa-calendar-check"></i> Event Bookings</a></li>
            <li><a href="../HTML/paymentdash.html"><i class="fas fa-credit-card"></i> Payment Status</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div id="user-details" class="section">
            <h3>User Details</h3>
            <p><strong>Name:</strong> Sheshu</p>
            <p><strong>Email:</strong> shesh22@gmail.com</p>
            <p><strong>Member Since:</strong> January 2022</p>
            <a href='../index.html'><button id="logoutButton" class="btn">Logout</button></a>
        </div>
        
    </div>
    <footer class="footer">
        <div class="container">
            <center>
                <p>&copy; 2024 EventHub. All rights reserved.</p>
            </center>
        </div>
    </footer>
</body>
<script>
    document.getElementById("logoutButton").onclick = function() {
        alert("You have been logged out.");
        // You can also redirect to a login page or perform other actions here.
    };
</script>

</html>
