<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventHub</title>
    <link rel="icon" href="../Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/userpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <script src="../EMS Project/JavaScript/index.js"></script>
</head>

<body>
    <div class="container-fluid ribbon-container d-flex justify-content-between align-items-center bg-white py-2">
        <div class="ribbon-left d-flex align-items-center">
            <img src="../Images/logo.png" alt="Company Logo" class="logo">
            <span class="company-name font-weight-bold  ml-2">EventHub</span>
        </div>
        <div class="ribbon-right d-flex align-items-center">
            <i class="fas fa-phone mr-2"></i>
            <span class="emergency-contact">Contact: +91 87843-89354</span>
        </div>
    </div>

    <header class="main-header bg-dark py-3">
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="../index.html"><i class="fas fa-home text-warning"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#about"><i class="fas fa-info-circle text-warning"></i> About</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#events"><i class="fas fa-calendar-alt text-warning"></i> Events</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#contact"><i class="fas fa-envelope text-warning"></i> Contact</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="../HTML/userdash.html"><i class="fas fa-user text-warning"></i> Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero text-center py-5" style="background: url('../Images/bg2.jpg') no-repeat center center / cover;">
        <div class="container">
            <h1 class="display-4">EVENT HUB</h1>
            <p class="lead">Hi Sheshu!</p>
               <p class="lead"> You can create, organize, and manage events here.</p>
        </div>
    </section>

    <div id="about" class="about py-5 bg-light">
        <h2 class="text-center">About Us</h2>
        <div class="container about-container d-flex justify-content-around align-items-center mt-4">
            <div class="about-pic">
                <img src="../Images/about.jpeg" alt="EventHub team" >
            </div>
            <div class="about-content">
                <p>Welcome to EventHub, your ultimate solution for seamless event management. At EventHub, we believe that every event, big or small, deserves meticulous planning and flawless execution.</p>
                <p> Our platform is designed to simplify the complexities of event management, ensuring that your focus remains on creating memorable experiences. Our mission is to empower individuals and organizations to create, plan, manage, and execute events with ease and efficiency. </p>
            </div>
        </div>
    </div>

    <section id="events" class="events py-5">
        <div class="container">
            <h2 class="text-center">Events</h2>
            <div class="row mt-4">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="../Images/create.jpeg" class="card-img-top" alt="Create">
                        <div class="card-body">
                            <a href="../HTML/createevent.html"><h3 class="card-title">Create</h3></a>
                            <p class="card-text">Build your vision</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="../Images/conference.jpeg" class="card-img-top" alt="Conferences">
                        <div class="card-body">
                            <h3 class="card-title">Conferences</h3>
                            <p class="card-text">Connect, Collaborate, and Conquer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="../Images/concert.jpeg" class="card-img-top" alt="Concerts">
                        <div class="card-body">
                            <h3 class="card-title">Concerts</h3>
                            <p class="card-text">Feel the rhythm, let the music move you</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="../Images/festival.jpeg" class="card-img-top" alt="Festivals">
                        <div class="card-body">
                            <h3 class="card-title">Festivals</h3>
                            <p class="card-text">Immerse yourself in a world of fun</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="../Images/food.jpeg" class="card-img-top" alt="Food & Beverages">
                        <div class="card-body">
                            <h3 class="card-title">Food & Beverages</h3>
                            <p class="card-text">Savor the taste of excellence</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="../Images/sports.jpeg" class="card-img-top" alt="Sports">
                        <div class="card-body">
                            <h3 class="card-title">Sports</h3>
                            <p class="card-text">Join us for an unforgettable day of sports</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <section class="newsletter">
    <div class="container">
        <h2>Follow the latest events</h2>
        <p>With our daily updates</p>
        <form id="subscribeForm">
            <input type="email" class="form-control mb-2" placeholder="you@example.com" required>
            <button type="submit" class="btn btn-primary">Subscribe</button>
        </form>
        <!-- Alert message -->
        <div id="alertMessage" class="alert alert-success mt-3 d-none" role="alert">
            You have successfully subscribed!
        </div>
    </div>
</section>

<script>
    document.getElementById('subscribeForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission

        // Display the alert message
        const alertMessage = document.getElementById('alertMessage');
        alertMessage.classList.remove('d-none');
        
        // Optionally hide the alert after a few seconds
        setTimeout(() => {
            alertMessage.classList.add('d-none');
        }, 3000); // Hides after 3 seconds
    });
</script>

    
  <section id="latest" class="latest-events">
            <div class="container">
                <h2>Upcoming and Latest Events</h2>
                <div class="events-grid">
                    <div class="latest-item">
                       <a href="#science"><img src="../Images/science.jpeg" alt="space"></a>
                        <h3>Science Exhibition</h3>
                        <h4>Location: Mumbai</h4>
                        <h4>Date: 28th Dec 2024</h4>
                        <a href="../HTML/gettickets.html" class="btn btn-dark btn-lg">Get Tickets</a>
                    </div>
                
                    
                    <div class="latest-item">
                        <a href="#hht"><img src="../Images/hiphop.jpeg" alt="concert"></a>
                        <h3>Hiphop Adhi's Concert</h3>
                        <h4>Location: Chennai</h4>
                        <h4>Date: 21st Sep 2024</h4>
                        <a href="#tickets" class="btn btn-dark btn-lg">Get Tickets</a>
                    </div>
                    <div class="latest-item">
                        <img src="../Images/tech.jpeg" alt="tech">
                        <h3>Future Tech World</h3>
                        <h4>Location:   Chennai</h4>
                        <h4>Date: 12th May 2025</h4>
                        <a href="#tickets" class="btn btn-dark btn-lg">Get Tickets</a>
                    </div>
                    <div class="latest-item">
                        <img src="../Images/chess.jpeg" alt="sport">
                        <h3>Chess Champion</h3>
                        <h4>Location: Bangalore</h4>
                        <h4>Date: 6th Aug 2025</h4>
                        <a href="#tickets" class="btn btn-dark btn-lg">Get Tickets</a>
                    </div>
                </div>
            </div>
        </section>
   

        <div id="contact" class="contact_us_6">
            <div class="map-box"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15665.121167750774!2d76.9674075!3d11.0175843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85855910aed83%3A0x80875de5cd370a9d!2sGandhipuram%2C%20Tamil%20Nadu%20641012!5e0!3m2!1sen!2sin!4v1722951470213!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
             
       
 
            <div class="form-wrapper">
                <div class="form-box">
                    <div class="text-blk">
                        <h2 class="map-contactus-head">Contact Us</h2>
                        <form action="#" method="post">
                            <input type="text" class="input" placeholder="Name" required>
                            <input type="email" class="input" placeholder="Email" required>
                            <input type="tel" class="input" placeholder="Phone" required>
                            <textarea class="textinput" placeholder="Message" required></textarea>
                            <button type="submit" class="submit-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<section>
        <div class="contact">
            <h3>Contact Us</h3>
          
                <p>Phone: +91-87843-89354</p>
                <p> Email: eventhub22@gmail.com</p>
                <p> Address: 125, EH Road, Coimbatore, TamilNadu.</p>
           
        </div>
   
    </section>
    <footer class="bg-dark text-white py-3 text-center">
       <div class="container">
        <div class="footer-content">
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create events</a></li>
                    <li><a href="#">Concerts</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">Festivals</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="social-links">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                </ul>
            </div>

           
       
    </div>
        <p>&copy; 2024 EventHub. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../EMS Project/JavaScript/index.js"></script>
</body>

</html>
